#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = < 
                &mo 1      &kp TAB    &kp T  
                &kp ESC    &kp UP     &kp E
                &kp LEFT   &kp DOWN   &kp RIGHT 
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
                &trans       &sys_reset   &bootloader
                &bt BT_SEL 0 &bt BT_SEL 1 &out OUT_TOG
                &bt BT_CLR   &kp N0       &kp DOT
            >;  // <--- Diese Klammer hat gefehlt
        };      // <--- Diese Klammer hat auch gefehlt
    };
};
